<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ismailak_EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_dersler">
    <Key>
      <PropertyRef Name="dersid" />
    </Key>
    <Property Name="dersid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_kulüpler">
    <Key>
      <PropertyRef Name="kulupid" />
    </Key>
    <Property Name="kulupid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kulupad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_notlar">
    <Key>
      <PropertyRef Name="notid" />
    </Key>
    <Property Name="notid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogr" Type="smallint" />
    <Property Name="ders" Type="smallint" />
    <Property Name="sınav1" Type="smallint" />
    <Property Name="sınav2" Type="smallint" />
    <Property Name="sınav3" Type="smallint" />
    <Property Name="ortalama" Type="decimal" Precision="5" Scale="2" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_ogrenci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="soyad" Type="varchar" MaxLength="50" />
    <Property Name="fotograf" Type="varchar" MaxLength="50" />
    <Property Name="ogrkulup" Type="smallint" />
    <Property Name="sehir" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Tbl_notlar_Tbl_dersler">
    <End Role="Tbl_dersler" Type="Self.Tbl_dersler" Multiplicity="0..1" />
    <End Role="Tbl_notlar" Type="Self.Tbl_notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_dersler">
        <PropertyRef Name="dersid" />
      </Principal>
      <Dependent Role="Tbl_notlar">
        <PropertyRef Name="ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_notlar_Tbl_ogrenci">
    <End Role="Tbl_ogrenci" Type="Self.Tbl_ogrenci" Multiplicity="0..1" />
    <End Role="Tbl_notlar" Type="Self.Tbl_notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_ogrenci">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_notlar">
        <PropertyRef Name="ogr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ogrenci_Tbl_kulüpler">
    <End Role="Tbl_kulüpler" Type="Self.Tbl_kulüpler" Multiplicity="0..1" />
    <End Role="Tbl_ogrenci" Type="Self.Tbl_ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_kulüpler">
        <PropertyRef Name="kulupid" />
      </Principal>
      <Dependent Role="Tbl_ogrenci">
        <PropertyRef Name="ogrkulup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="kulupler" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ismailak_Entity" />
  <Function Name="notlistesi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ismailak_Entity" />
  <EntityContainer Name="ismailak_EntityModelStoreContainer">
    <EntitySet Name="Tbl_dersler" EntityType="Self.Tbl_dersler" Schema="ismailak_Entity" store:Type="Tables" />
    <EntitySet Name="Tbl_kulüpler" EntityType="Self.Tbl_kulüpler" Schema="ismailak_Entity" store:Type="Tables" />
    <EntitySet Name="Tbl_notlar" EntityType="Self.Tbl_notlar" Schema="ismailak_Entity" store:Type="Tables" />
    <EntitySet Name="Tbl_ogrenci" EntityType="Self.Tbl_ogrenci" Schema="ismailak_Entity" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_notlar_Tbl_dersler" Association="Self.FK_Tbl_notlar_Tbl_dersler">
      <End Role="Tbl_dersler" EntitySet="Tbl_dersler" />
      <End Role="Tbl_notlar" EntitySet="Tbl_notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_notlar_Tbl_ogrenci" Association="Self.FK_Tbl_notlar_Tbl_ogrenci">
      <End Role="Tbl_ogrenci" EntitySet="Tbl_ogrenci" />
      <End Role="Tbl_notlar" EntitySet="Tbl_notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ogrenci_Tbl_kulüpler" Association="Self.FK_Tbl_ogrenci_Tbl_kulüpler">
      <End Role="Tbl_kulüpler" EntitySet="Tbl_kulüpler" />
      <End Role="Tbl_ogrenci" EntitySet="Tbl_ogrenci" />
    </AssociationSet>
  </EntityContainer>
</Schema>