<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d12bbb129c14bc08d9621b85628d7d1" Name="Diagram1">
        <EntityTypeShape EntityType="ismailak_EntityModel.Tbl_dersler" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ismailak_EntityModel.Tbl_kulüpler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ismailak_EntityModel.Tbl_notlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ismailak_EntityModel.Tbl_ogrenci" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ismailak_EntityModel.FK_Tbl_notlar_Tbl_dersler" ManuallyRouted="false" />
        <AssociationConnector Association="ismailak_EntityModel.FK_Tbl_ogrenci_Tbl_kulüpler" ManuallyRouted="false" />
        <AssociationConnector Association="ismailak_EntityModel.FK_Tbl_notlar_Tbl_ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>